clause Drink({ person: "john", alcohol: "martini" })
clause Drink({ person: "mary", alcohol: "gin" })
clause Drink({ person: "susan", alcohol: "vodka" })
clause Drink({ person: "john", alcohol: "gin" })
clause Drink({ person: "fred", alcohol: "gin" })
clause Drink({ person: "fred", alcohol: "vodka" })

clause Friendship({ left, right, alcohol })
------------------------------------ {
  Drink({ person: left, alcohol })
  Drink({ person: right, alcohol })
}

find left {
  Friendship({ left, right: "mary", alcohol: "gin" })
}

find left {
  Friendship({ left, alcohol: "gin" })
}

find [left, right] {
  Friendship({ left, right, alcohol: "gin" })
}

find [left, right, alcohol] {
  Friendship({ left, right, alcohol })
}
