clause Border("sussex", "kent")
clause Border("sussex", "surrey")
clause Border("surrey", "kent")
clause Border("hampshire", "sussex")
clause Border("hampshire", "surrey")
clause Border("hampshire", "berkshire")
clause Border("berkshire", "surrey")
clause Border("wiltshire", "hampshire")
clause Border("wiltshire", "berkshire")

clause Adjacent(x, y)
---------------- border {
  Border(x, y)
}

clause Adjacent(x, y)
---------------- symmetry {
  Border(y, x)
}

clause Affordable(x, y)
-------------------- {
  Adjacent(x, z)
  Adjacent(z, y)
}

find to_kent {
  Affordable(to_kent, "kent")
}

find to_sussex {
  Affordable("sussex", to_sussex)
}

find [x, y] {
  Affordable(x, y)
}
