Edge ["g", "h"]
Edge ["d", "a"]
Edge ["g", "d"]
Edge ["e", "d"]
Edge ["h", "f"]
Edge ["e", "f"]
Edge ["a", "e"]
Edge ["a", "b"]
Edge ["b", "f"]
Edge ["b", "c"]
Edge ["f", "c"]

// "a", "e", "d" -- in a loop

// We define `Legal` to rule out loop -- to avoid searching in a loop

// Legal [z, null]
// ---------------- {}

// Legal [z, cons(head, tail)]
// ---------------------------- {
//   z != head
//   Legal [z, tail]
// }

// Path [x, x, occurs]
// -------------------- {}

// Path [x, y, occurs]
// ------------------------ {
//   Edge [x, z]
//   Legal [z, occurs]
//   Path [z, y, cons(z, occurs)]
// }

// find [] { Path ["f", "f", null] }
// find [] { Path ["a", "c", null] }
// find [] { Path ["g", "e", null] }

// find [x] { Path ["g", x, null] }
// find [x] { Path [x, "h", null] }

// find [] { Path ["g", "c", null] }
// find [] { Path ["g", "c", cons("f", null)] }

// find [] { Path ["a", x, cons("f", cons("d", null))] }
// find [] { Path ["a", x, null] }
