Zero []
Add1 [n, [1, ...n]]

Sub1 [n, prev]
----------------- {
  Add1 [prev, n]
}

Nat n
--------- {
  Zero n
}

Nat n
----------- {
  Sub1 [n, prev]
  Nat prev
}

One n -- { Sub1 [n, prev] Zero prev }
Two n -- { Sub1 [n, prev] One prev }
Three n -- { Sub1 [n, prev] Two prev }
Four n -- { Sub1 [n, prev] Three prev }
Five n -- { Sub1 [n, prev] Four prev }
Six n -- { Sub1 [n, prev] Five prev }
Seven n -- { Sub1 [n, prev] Six prev }
Eight n -- { Sub1 [n, prev] Seven prev }
Nine n -- { Sub1 [n, prev] Eight prev }
Ten n -- { Sub1 [n, prev] Nine prev }
Eleven n -- { Sub1 [n, prev] Ten prev }
Twelve n -- { Sub1 [n, prev] Eleven prev }

Add [x, y, y]
------------- {
  Zero x
}

Add [x, y, out]
-------------------- {
  Sub1 [x, prev]
  Sub1 [out, res]
  Add [prev, y, res]
}

Mul [x, y, out]
--------------- {
  Zero x
  Zero out
}

Mul [x, y, out]
----------------- {
  Sub1 [x, prev]
  Zero y
  Zero out
}

Mul [x, y , out]
----------------- {
  Sub1 [x, prev]
  Sub1 [y, _prev]
  Add [y, z, out]
  Mul [prev, y, z]
}
