Male { name: "bertram" }
Male { name: "percival" }

Female { name: "lucinda" }
Female { name: "camilla" }

Pair { male, female }
------------------------ {
  Male { name: male }
  Female { name: female }
}

find q {
  Pair { male: "bertram", female: "lucinda" }
}

find q {
  Pair { male: "apollo", female: "daphne" }
}

find female {
  Pair { male: "percival", female }
}

find female {
  Pair { male: "camilla", female }
}

find male {
  Pair { male, female: "lucinda" }
}

find x {
  Pair { male: x, female: x }
}

find x {
  Pair { male, female: "fido" }
}

find [male, female] {
  Pair { male, female }
}
