Succeed []

Fail []
-------- {
  1 = 2
}

find _ {
  Fail []
}

find _ {
  "pea" = "pod"
}

find q {
  q = "pea"
}

find q {
  "pea" = q
}

find _ {
  Succeed []
}

find _ {
  "pea" = "pea"
}

find q {
  q = q
}

find q {
  q = _
}

find q {
  q = [_]
}

find _ {
  [[["pea"]], "pod"] = [[["pea"]], "pod"]
}

find q {
  [[[q]], "pod"] = [[[_]], "pod"]
}

find q {
  [[[q]], x] = [[[x]], "pod"]
}

find q {
  [x, x] = q
}

find q {
  [_x, _y] = q
}

find s {
  [_t, _u] = s
}

find q {
  [x, _y, x] = q
}

find _ {
  ["pea"] = "pea"
}

find _ {
  [x] = x
}

find _ {
  Succeed []
  Succeed []
}

find q {
  Succeed []
  "corn" = q
}

find q {
  Fail []
  "corn" = q
}

find q {
  "corn" = q
  Fail []
}

find q {
  "corn" = q
  "meal" = q
}

find q {
  "corn" = q
  "corn" = q
}

Teacup [t]
--------------- tea {
  t = "tea"
}

Teacup [t]
--------------- cup {
  t = "cup"
}

find q {
  Teacup [q]
}

find [x, y] {
  Teacup [x]
  Teacup [y]
}

find [x, _y] {
  Teacup [x]
  Teacup [x]
}

find [x, _y] {
  Teacup [x]
}
