Succeed []

Fail []
-------- {
  1 = 2
}

find q {
  Fail []
}

find q {
  "pea" = "pod"
}

find q {
  q = "pea"
}

find q {
  "pea" = q
}

find q {
  Succeed []
}

find q {
  "pea" = "pea"
}

find q {
  q = q
}

find q {
  q = x
}

find q {
  q = [x]
}

find q {
  [[["pea"]], "pod"] = [[["pea"]], "pod"]
}

find q {
  [[[q]], "pod"] = [[[x]], "pod"]
}

find q {
  [[[q]], x] = [[[x]], "pod"]
}

find q {
  [x, x] = q
}

find q {
  [x, y] = q
}

find s {
  [t, u] = s
}

find q {
  [x, y, x] = q
}

find q {
  ["pea"] = "pea"
}

find q {
  [x] = x
}

find q {
  Succeed []
  Succeed []
}

find q {
  Succeed []
  "corn" = q
}

find q {
  Fail []
  "corn" = q
}

find q {
  "corn" = q
  Fail []
}

find q {
  "corn" = q
  "meal" = q
}

find q {
  "corn" = q
  "corn" = q
}

Teacup [t]
--------------- tea {
  t = "tea"
}

Teacup [t]
--------------- cup {
  t = "cup"
}

find q {
  Teacup [q]
}

find [x, y] {
  Teacup [x]
  Teacup [y]
}

find [x, y] {
  Teacup [x]
  Teacup [x]
}

find [x, y] {
  Teacup [x]
}
