Car [p, a]
---------- {
  [a | _d] = p
}

find q {
  Car [["a", "c", "o", "r", "n"], q]
}

find q {
  Car [["a", "c", "o", "r", "n"], "a"]
}

find r {
  Car [[r | y], x]
  "pear" = x
}

find r {
  Car [["grape", "raisin", "pear"], x]
  Car [[["a"], ["b"], ["c"]], y]
  [x | y] = r
}

Cdr [p, d]
---------- {
  [_a | d] = p
}

find r {
  Cdr [["a", "c", "o", "r", "n"], v]
  Cdr [v, w]
  Car [w, r]
}

find r {
  Cdr [["grape", "raisin", "pear"], x]
  Car [[["a"], ["b"], ["c"]], y]
  [x | y] = r
}

find q {
  Cdr [["a", "c", "o", "r", "n"], ["c", "o", "r", "n"]]
}

find x {
  Cdr [["c", "o", "r", "n"], [x, "r", "n"]]
}

find l {
  Cdr [l, ["c", "o", "r", "n"]]
  Car [l, x]
  x = "a"
}

// Cons [a, d, p]
// --------------- {
//   [a | d] = p
// }

Cons [a, d, p]
--------------- {
  Car [p, a]
  Cdr [p, d]
}

find l {
  Cons [["a", "b", "c"], ["d", "e"], l]
}

find x {
  Cons [x, ["a", "b", "c"], ["d", "a", "b", "c"]]
}

find r {
  ["e", "a", "d", x] = r
  Cons [y, ["a", z, "c"], r]
}

find x {
  Cons [x, ["a", x, "c"], ["d", "a", x, "c"]]
}

find l {
  ["d", "a", x, "c"] = l
  Cons [x, ["a", x, "c"], l]
}

find l {
  Cons [x, ["a", x, "c"], l]
  ["d", "a", x, "c"] = l
}

find l {
  Cons [w, ["n", "u", "s"], t]
  Cdr [l, t]
  Car [l, x]
  "b" = x
  Cdr [l, d]
  Car [d, y]
  "o" = y
}

Null x
---------- {
  [] = x
}

find q {
  Null ["grape", "raisin", "pear"]
}

find q {
  Null []
}

find x {
  Null x
}

find r {
  [x, y, "salad"] = r
}

Pair p
------ {
  Cons [_a, _d, p]
}

find q {
  Pair [q | q]
}

find q {
  Pair []
}

find q {
  Pair "pair"
}

find x {
  Pair x
}

find r {
  Pair [r]
}

// Singleton l
// ----------- {
//   Pair l
//   Cdr [l, d]
//   Null d
// }

Singleton l
----------- {
  Cdr [l, d]
  Null d
}

find r {
  Singleton ["tofu"]
}

find r {
  Singleton [["tofu"]]
}

find r {
  Singleton "tofu"
}

find r {
  Singleton ["e", "tofu"]
}

find r {
  Singleton []
}

find r {
  Singleton ["e" | "tofu"]
}
