clause Car(p, a)
---------- {
  [a | _d] = p
}

find q {
  Car(["a", "c", "o", "r", "n"], q)
}

find _ {
  Car(["a", "c", "o", "r", "n"], "a")
}

find r {
  Car([r | _y], x)
  "pear" = x
}

find r {
  Car(["grape", "raisin", "pear"], x)
  Car([["a"], ["b"], ["c"]], y)
  [x | y] = r
}

clause Cdr(p, d)
---------- {
  [_a | d] = p
}

find r {
  Cdr(["a", "c", "o", "r", "n"], v)
  Cdr(v, w)
  Car(w, r)
}

find r {
  Cdr(["grape", "raisin", "pear"], x)
  Car([["a"], ["b"], ["c"]], y)
  [x | y] = r
}

find _ {
  Cdr(["a", "c", "o", "r", "n"], ["c", "o", "r", "n"])
}

find x {
  Cdr(["c", "o", "r", "n"], [x, "r", "n"])
}

find l {
  Cdr(l, ["c", "o", "r", "n"])
  Car(l, x)
  x = "a"
}

// clause Cons(a, d, p)
// --------------- {
//   [a | d] = p
// }

clause Cons(a, d, p)
--------------- {
  Car(p, a)
  Cdr(p, d)
}

find l {
  Cons(["a", "b", "c"], ["d", "e"], l)
}

find x {
  Cons(x, ["a", "b", "c"], ["d", "a", "b", "c"])
}

find r {
  ["e", "a", "d", _x] = r
  Cons(_y, ["a", _z, "c"], r)
}

find x {
  Cons(x, ["a", x, "c"], ["d", "a", x, "c"])
}

find l {
  ["d", "a", x, "c"] = l
  Cons(x, ["a", x, "c"], l)
}

find l {
  Cons(x, ["a", x, "c"], l)
  ["d", "a", x, "c"] = l
}

find l {
  Cons(_w, ["n", "u", "s"], t)
  Cdr(l, t)
  Car(l, x)
  "b" = x
  Cdr(l, d)
  Car(d, y)
  "o" = y
}

clause Null(x)
---------- {
  [] = x
}

find _ {
  Null(["grape", "raisin", "pear"])
}

find _ {
  Null([])
}

find x {
  Null(x)
}

find r {
  [_x, _y, "salad"] = r
}

clause Pair(p)
------ {
  Cons(_a, _d, p)
}

find q {
  Pair([q | q])
}

find _ {
  Pair([])
}

find _ {
  Pair("pair")
}

find x {
  Pair(x)
}

find r {
  Pair([r])
}

// clause Singleton(l)
// ----------- {
//   Pair(l)
//   Cdr(l, d)
//   Null(d)
// }

clause Singleton(l)
----------- {
  Cdr(l, d)
  Null(d)
}

find _ {
  Singleton(["tofu"])
}

find _ {
  Singleton([["tofu"]])
}

find _ {
  Singleton("tofu")
}

find _ {
  Singleton(["e", "tofu"])
}

find _ {
  Singleton([])
}

find _ {
  Singleton(["e" | "tofu"])
}
