import { Succeed, Fail } from "01-playthings.wa"

clause Always()
--------- {
  Succeed()
}

clause Always()
--------- {
  Always()
}

find _ limit 3 {
  Always()
}

find q limit 3 {
  q = "onion"
  Always()
}

find q limit 3 {
  Always()
  q = "onion"
}

// NOTE Infinite loop

// find q {
//   Always()
//   Fail()
// }

// NOTE Infinite loop

// find q {
//   q = "garlic"
//   Always()
//   q = "onion"
// }

find q {
  q = "garlic"
  q = "onion"
  Always()
}

clause Never()
--------- {
  Never()
}

find _ {
  Fail()
  Never()
}

// NOTE Infinite loop

// find q {
//   Never()
//   Fail()
// }

// NOTE Infinite loop

// find q {
//   Never()
//   Fail()
//   Never()
// }
