Bit 0
Bit 1

query x {
  Bit x
}

BitXor [x, y, r] -- { x = 0  y = 0  r = 0 }
BitXor [x, y, r] -- { x = 0  y = 1  r = 1 }
BitXor [x, y, r] -- { x = 1  y = 0  r = 1 }
BitXor [x, y, r] -- { x = 1  y = 1  r = 0 }

query [x, y] {
  BitXor [x, y, 0]
}

query [x, y] {
  BitXor [x, y, 1]
}

query [x, y, r] {
  BitXor [x, y, r]
}

BitAnd [x, y, r] -- { x = 0  y = 0  r = 0 }
BitAnd [x, y, r] -- { x = 0  y = 1  r = 0 }
BitAnd [x, y, r] -- { x = 1  y = 0  r = 0 }
BitAnd [x, y, r] -- { x = 1  y = 1  r = 1 }

query [x, y] {
  BitAnd [x, y, 1]
}

// x + y = r + 2 * c
HalfAdder [x, y, r, c]
---------------------- {
  BitXor [x, y, r]
  BitAnd [x, y, c]
}

query r {
  HalfAdder [1, 1, r, 1]
}

query [x, y, r, c] {
  HalfAdder [x, y, r, c]
}
