Exp Exp::var(name)
Exp Exp::fn(name, ret) -- { Exp ret }
Exp Exp::ap(target, arg) -- { Exp target Exp arg }

Value Value::closure(name, ret, env) -- { Exp ret Env env }

Env []
Env [[name, value] | rest] -- { Value value Env rest }

Lookup [[[key, value] | rest], name, value]

Lookup [[[key, value] | rest], name, found]
------------------------------------------------------ {
  key != name2
  Lookup [rest, name, found]
}

// Lookup [[[key, value] | rest], name, found]
// -------------------------------------------- {
//   disj {
//     conj { key = name found = value }
//     conj { key != name Lookup [rest, name, found] }
//   }
// }

find q {
  Lookup [[["x", "foo"], ["y", "bar"]], "y", q]
}

find q {
  Lookup [[["x", "foo"], ["y", "bar"]], "w", q]
}
